#add cloud domain
server {
    listen 8000 default;
    server_name *.push.al *.ilhasoft.mobi *.ilhasoft.dev *.dev.cloud.weni.ai;

    client_max_body_size 32M;
    proxy_read_timeout 100;

    location /sitestatic/ {
        root /app;
    }
}
